@import "color";
* {
    margin: 0;
    padding: 0;
}
a {
    text-decoration: none;
    font-weight: blod;
    font-family: "Segoe UI Emoji";
    color: @color-a;
    cursor: auto;
}
ul {
    list-style: none;
}
body {
    width: @con-width;
    margin: 0 auto;
}
img{
    width: 1160px;
}
@blog-header-width: 1160px;
@blog-header-height: 21px;
@con-width: 1160px;
@more-link-width: 90px;
@aboutWidth: 80%;
@aboutMaxWidth: 710px;
@article-entry-p-lHeight: 31.5px; //toTop
@color0: #92cbd9;
@color1: #6294a0;
@width0: 100px;
@width6: 80px;
@width7: 20px;
@width8: 30px;
@height9: 20px;
