@color-a:#000;
//headerColor
@blog-header-bg:#f5f8fa;
@blog-header-color:rgba(0,0,0,0.5);
@black:#FFF;
@blog-header-hover-color:#000;
//articleColor
@article-meta-a:rgba(0,0,0,0.5);



//lineStyle
@lineStyle-bg:rgb(158,171,179);






@blog-footer:rgb(187, 199, 204);
