<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>
        YzzTing
    </title>
    
        <!-- 主css -->
        <link rel="stylesheet" href="/css/main.css">
        <!-- seo -->
        <meta name="description" content="杨滋滋2015年度总结好像不知道发生了什么事，2015年就剩最后一天了，算是怀念一下这一年，写下这篇文章。希望明年这个时候，再次读起这篇文章的时候有不一样的感触。
0.2015上半年上半年没什么好讲的其实，LOL！然后好像没有了，不讲。">
<meta property="og:type" content="article">
<meta property="og:title" content="杨滋滋2015年度总结">
<meta property="og:url" content="http://www.yzz1995.cn/2015/12/30/杨滋滋2015年度总结/index.html">
<meta property="og:site_name" content="YzzTing">
<meta property="og:description" content="杨滋滋2015年度总结好像不知道发生了什么事，2015年就剩最后一天了，算是怀念一下这一年，写下这篇文章。希望明年这个时候，再次读起这篇文章的时候有不一样的感触。
0.2015上半年上半年没什么好讲的其实，LOL！然后好像没有了，不讲。">
<meta property="og:updated_time" content="2016-04-12T13:16:02.717Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="杨滋滋2015年度总结">
<meta name="twitter:description" content="杨滋滋2015年度总结好像不知道发生了什么事，2015年就剩最后一天了，算是怀念一下这一年，写下这篇文章。希望明年这个时候，再次读起这篇文章的时候有不一样的感触。
0.2015上半年上半年没什么好讲的其实，LOL！然后好像没有了，不讲。">
            <!-- facicon -->
        
        <link rel="icon" href="http://7xp1k3.com1.z0.glb.clouddn.com/octocat-de-los-muertos.jpg">
                
        <!-- <link rel="stylesheet" href="/css/mian.css" type="text/css"> -->
        <script src="/js/toTop.js"></script>
        <!-- 统计 -->
        
    
        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-75314797-1', 'auto');
          ga('send', 'pageview');
        </script>
    
</head>


	<body>
		<div class="mian">
			<header class="navHeader">
    <span class="logo-link"><a href="/" >Yzz</a></span>
        
                
        <ul class="nav nav-list">
            <li class="nav-list-item"><a href="/">home</a></li>
            
                
            
                
            <li class="nav-list-item"><a href="/about">about</a></li>
                
            
                
            <li class="nav-list-item"><a href="/tags">tags</a></li>
                
            
                
            <li class="nav-list-item"><a href="/archives">archives</a></li>
                
            
        </ul>
</header>

			<div class="con">
    <div class="blog-mian">
        <article class="article-main" itemscope itemprop="blogPost">
    <div class="articleCon">
        <header class="article-header">
            <h1 itemprop="name">
            <a href="/2015/12/30/杨滋滋2015年度总结/" class="article-title">杨滋滋2015年度总结</a>
        </h1>
        </header>
        <div class="article-meta">
            <a href="#" class="article-date">
    <time datetime="Dec 30 2015" itemprop="datePublished">
        Dec 30 2015
    </time>
</a>

        </div>
        <div class="article-inner">
            <div class="article-entry" itemprop="articleBody">
                <h1 id="u6768_u6ECB_u6ECB2015_u5E74_u5EA6_u603B_u7ED3"><a href="#u6768_u6ECB_u6ECB2015_u5E74_u5EA6_u603B_u7ED3" class="headerlink" title="杨滋滋2015年度总结"></a>杨滋滋2015年度总结</h1><p>好像不知道发生了什么事，2015年就剩最后一天了，算是怀念一下这一年，写下这篇文章。希望明年这个时候，再次读起这篇文章的时候有不一样的感触。</p>
<h2 id="0-2015_u4E0A_u534A_u5E74"><a href="#0-2015_u4E0A_u534A_u5E74" class="headerlink" title="0.2015上半年"></a>0.2015上半年</h2><p>上半年没什么好讲的其实，LOL！然后好像没有了，不讲。</p>
<a id="more"></a>
<h2 id="1-2015_u4E0B_u534A_u5E74"><a href="#1-2015_u4E0B_u534A_u5E74" class="headerlink" title="1.2015下半年"></a>1.2015下半年</h2><p>呵！这下半年就精彩啦！</p>
<p>暑假的时候，我居然拿了一本《HTML5 Canvas游戏开发实战》回家刻苦钻研！结果么。其实还好啦，做了一个剪刀石头布的小游戏出来。<br>界面太丑，就不放出来了！暑假生活嘛，难免有很多意外，所以这个神奇的canvas就被我搁置了。</p>
<p>回到学校之后，开始了在东软的第一个小学期。抱着思创的大腿，在ex.ceo的带领下开始了中华老字号项目的骗钱活动！虽然我什么也没<br>贡献到。最让我难忘的还是这一学期的公司经历。还记得第一次去新生宿舍，拿着宣传单，一间一间宿舍的跑，各种花言巧语的哄骗师弟<br>们。第一次发现我可以这么讲话。还记得第一次去跑班宣传的时候，站在讲台上，望着下面一个个充满好奇和期待的面孔，时光仿佛一下<br>子回到了2014年9月，还是青涩的我。不跑题了！一个个班级宣讲下来，从一开始的枯燥无味，到后来的驾轻就熟。这就是进步，付出的<br>一切都是值得的。</p>
<p>再到后来的面试新生，第一次可以把别人所谓的命运掌握在自己的手上，感觉特别爽，也特别纠结。算是深刻的体会了换位思考这个词。</p>
<p>这一学期和大家相处下来。我先得说，谢谢你们对我的忍耐和包容。我也要为我平时一些做得不好的地方，向你们道歉。对不起！我这个<br>人，总喜欢让事情照着自己的意愿去发展，喜欢把自己的思想加到别人的身上，也没什么过多的考虑多好与不好。想成为领导者，却只有<br>嘴炮，没有能力。而且说话不经大脑，说出来了才发觉不对劲。所以有些时候常常得罪别人，虽然别人表面上并没有表现出来。坏毛病，<br>得改！又岂是说改就改的。。加油咯！</p>
<p>说一说，这学期怎么突然删了LOL，而且看起来很努力很认真的写代码吧。性格使然吧。从高中，不，初中吧。看到身边好友，哪怕是一<br>次小小的考试比我高分，我都会在心里感到不甘心！不服输谈不上。因为，我为这个不甘心并没有付出百分百的努力。在那段公司纳新的<br>时间里，看到刘帆帆和岳勋酱技术都好厉害。对比一下自己，啊~ 要不要这么挫啊！心里那股不甘心的劲头又来了，再想想自己以后的工<br>作。为了找到一份高逼格的工作，成为一个网红。我不能再过一年大一那样的生活了。所以，我找准了方向，选了这几年渐渐火起来的nodejs<br>和一个mvvm的javascript框架angularJs在学习。虽然，目前还没有，做出一个什么做得出手的东西。不过继续努力，宝宝一定可以的！<br>补充下，这次转变也跟我爱面子也有很大的关系！<br>杨滋滋爱面子！</p>
<h2 id="2-2016_u5E74_u5EA6_u8BA1_u5212"><a href="#2-2016_u5E74_u5EA6_u8BA1_u5212" class="headerlink" title="2.2016年度计划"></a>2.2016年度计划</h2><ul>
<li><del>自己设计一款hexo的主题</del></li>
<li>继续学习javascript</li>
<li>把nodejs的Express和Meteor这个两个框架掌握，争取可以开始研究他们的源码</li>
<li>读透angularJs，尝试使用angular2</li>
<li>提升自己的修养</li>
<li>成为 ukulele player</li>
<li>找到女朋友！！！！</li>
</ul>
<h2 id="3-_u751F_u6D3B_u611F_u60F3"><a href="#3-_u751F_u6D3B_u611F_u60F3" class="headerlink" title="3.生活感想"></a>3.生活感想</h2><p>一年后的杨滋滋，不知道你看到这里的时候，你是会笑呢？还是会哭呢？有时候真的好想有架时光机，可以飞到未来，看看现在的自己会有<br>一个怎样的自己。但是我不会飞回过去，并没什么必要为过去事情而后悔。做了就做了。权当是给青春交学费。毕竟你在过去做那件事情的<br>时候是快乐的，对吧！</p>
<p>一年后的杨滋滋，不知道你还会不会这样。无意识的刷朋友圈。在没有手机的年代，我们用电脑在论坛上刷新，这个动作也是无意识的。但<br>如果我们要细细地琢磨，在那一瞬间，到底发生了什么事？我自己的经验，先是有一种微小的烦躁。然后，伴随着刷新的这个动作，朋友圈<br>上的那个小红点消失，那种难受的感觉立刻被更大的空虚所融解。这时候我会舒服一点，仿佛从憋闷的生活中打开一个口子，可以透一口气。<br>手机上的各种社交app，会提供一种快速的保证说：你跟世界还是有联结的。比如说，发个自拍，过一会儿总有人点赞。其实你不会在意哪些<br>人点了赞，只是看着那个红圈里的数字心里美：你看！你看！我只是暂时找不到人了，世界上还是有很多人爱我的！其实不是社交网络让我<br>们焦虑，而是我们本身就很焦虑！并不只是身体的焦虑，是心灵都是焦虑的。我希望2016年，可以慢一点，再慢一点，再完成该有的工作之<br>后，可以慢慢的在这个世界里感受自己的存在！</p>
<h2 id="4-_u968F_u7B14"><a href="#4-_u968F_u7B14" class="headerlink" title="4.随笔"></a>4.随笔</h2><p>在一个月黑风高的夜晚，我掉进了粪坑，起不来，是针筒拉我上来了，特此，我记住了针筒是我的救命恩人，为此～</p>
<h2 id="5-End"><a href="#5-End" class="headerlink" title="5.End"></a>5.End</h2><p>杨滋滋加油！</p>

            </div>
            
<nav id="article-nav">
  
    <a href="/2016/02/14/nodejs命令行小玩意/" id="article-nav-newer" class="article-nav-link-wrap">
      <div class="article-nav-title">
        
          nodejs命令行小玩意 >
        
      </div>
    </a>
  
  
    <a href="/2015/12/18/Angular-js实现即时搜索/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title"> < Angular.js实现即时搜索</div>
    </a>
  
</nav>


        </div>
    </div>
    <div id="disqus_thread"></div>
<script>
    (function() { // DON'T EDIT BELOW THIS LINE
        var d = document,
            s = d.createElement('script');

        s.src = '//yzzting.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
<script id="dsq-count-scr" src="//yzzting.disqus.com/count.js" async></script>

</article>

    </div>
</div>

			

<div id="heart"></div>

    <footer class="blog-footer">
            <div id="footer-info" class="inner">
                &copy;
                2016
                    YzzTing Powered by
                        <a href="#" target="_blank">
                            Yzz
                        </a>
            </div>
    </footer>

		</div>
	</body>
	</html>
