<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>
        YzzTing Blog
    </title>
    
        <!-- 主css -->
        <style>
            #forkongithub a {
                background: rgba(246, 74, 182, 0.66);
                color: #fff;
                text-decoration: none;
                font-family: arial, sans-serif;
                text-align: center;
                font-weight: bold;
                padding: 5px 40px;
                font-size: 1rem;
                line-height: 2rem;
                position: relative;
                transition: 0.5s;
            }

            #forkongithub a:hover {
                background: #FFF;
                color: #000;
                text-decoration: underline;
            }

            #forkongithub a::before,
            #forkongithub a::after {
                content: "";
                width: 100%;
                display: block;
                position: absolute;
                top: 1px;
                left: 0;
                height: 1px;
                background: #fff;
            }

            #forkongithub a::after {
                bottom: 1px;
                top: auto;
            }

            @media screen and (min-width:800px) {
                #forkongithub {
                    position: absolute;
                    display: block;
                    top: 0;
                    left: 0;
                    width: 200px;
                    overflow: hidden;
                    height: 200px;
                    z-index: 9999;
                }
                #forkongithub a {
                    width: 200px;
                    position: absolute;
                    top: 60px;
                    left: -60px;
                    transform: rotate(-45deg);
                    -webkit-transform: rotate(-45deg);
                    -ms-transform: rotate(-45deg);
                    -moz-transform: rotate(-45deg);
                    -o-transform: rotate(-45deg);
                    box-shadow: 4px 4px 4px #fff;
                }
            }
        </style>
        <link rel="stylesheet" href="/css/main.css">
        <!-- seo -->
        <meta name="description" content="一个用nodejs写的一个命令行的小玩意大家新年好，这里给大家拜个晚年啦！（不跑题了">
<meta property="og:type" content="article">
<meta property="og:title" content="nodejs命令行小玩意">
<meta property="og:url" content="http://www.yzz1995.cn/2016/02/14/nodejs命令行小玩意/index.html">
<meta property="og:site_name" content="YzzTing Blog">
<meta property="og:description" content="一个用nodejs写的一个命令行的小玩意大家新年好，这里给大家拜个晚年啦！（不跑题了">
<meta property="og:updated_time" content="2016-03-18T06:10:29.630Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="nodejs命令行小玩意">
<meta name="twitter:description" content="一个用nodejs写的一个命令行的小玩意大家新年好，这里给大家拜个晚年啦！（不跑题了">
            <!-- facicon -->
        
        <link rel="icon" href="http://7xp1k3.com1.z0.glb.clouddn.com/octocat-de-los-muertos.jpg">
                
        <!-- <link rel="stylesheet" href="/css/mian.css" type="text/css"> -->
        <script src="/js/toTop.js"></script>
        <!-- 百度统计 -->
        
    
        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-75314797-1', 'auto');
          ga('send', 'pageview');
        </script>
    
</head>


	<body>
		<header class="navHeader">
    <span id="forkongithub"><a href="https://github.com/yzzting/hexo-theme-MyFairLady">Fork me on GitHub</a></span>
    <div class="blog-header">

        
                
        <ul class="nav nav-list">
                <a href="/" class="logo-link">Yzz</a>
        <li class="nav-list-item"><a href="/">home</a></li>
        

        
    
                
        <li class="nav-list-item"><a href="/about">about me</a></li>
        
    
                
        <li class="nav-list-item"><a href="/archives">archives</a></li>
        
    
    </ul>
    </div>
</header>

		<div class="con">
    <div class="blog-mian">
        <article class="article-main"  itemscope itemprop="blogPost">
    <header class="article-header">
        <h1 itemprop="name">
            <a href="/2016/02/14/nodejs命令行小玩意/" class="article-title">nodejs命令行小玩意</a>
        </h1>
    </header>
    <div class="article-meta">
        
	<a href="/2016/02/14/nodejs命令行小玩意/" class="article-date">
		<span class="fa fa-clock-o" aria-hidden="true"></span>
		<time datetime="Feb 14 2016" itemprop="datePublished">Feb 14 2016</time>
	</a>

    </div>
    <div class="article-inner">
        <div class="article-entry" itemprop="articleBody">
                <h2 id="u4E00_u4E2A_u7528nodejs_u5199_u7684_u4E00_u4E2A_u547D_u4EE4_u884C_u7684_u5C0F_u73A9_u610F"><a href="#u4E00_u4E2A_u7528nodejs_u5199_u7684_u4E00_u4E2A_u547D_u4EE4_u884C_u7684_u5C0F_u73A9_u610F" class="headerlink" title="一个用nodejs写的一个命令行的小玩意"></a>一个用nodejs写的一个命令行的小玩意</h2><p>大家新年好，这里给大家拜个晚年啦！（不跑题了</p>
<a id="more"></a>
<p>偶然的npm社区看到这个prompt的库，对于node.js的一个美丽的命令行提示符。地址在这里<a href="https://github.com/flatiron/prompt" target="_blank" rel="external">prompt</a>稍微看了下（其实是懒 ，写了个小小的答题的命令行版。 当然了老规矩，登陆功能还是有的，crud不能忘了！</p>
<p>我简单的说下这个库的使用</p>
<h3 id="u9996_u5148_0x00_2C_u542F_u52A8_u8FD9_u4E2A_u5E93"><a href="#u9996_u5148_0x00_2C_u542F_u52A8_u8FD9_u4E2A_u5E93" class="headerlink" title="首先 0x00,启动这个库"></a>首先 0x00,启动这个库</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> prompt = <span class="built_in">require</span>(<span class="string">'prompt'</span>);</span><br><span class="line">prompt.start();</span><br></pre></td></tr></table></figure>
<h3 id="0x01_2C_u7A0B_u5E8F_u7684_u4E3B_u5165_u53E3"><a href="#0x01_2C_u7A0B_u5E8F_u7684_u4E3B_u5165_u53E3" class="headerlink" title="0x01,程序的主入口"></a>0x01,程序的主入口</h3><p>用主入口函数来做栗子</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">main</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">"输入你的想要的模式:1.答题模式 2.编辑模式"</span>);</span><br><span class="line">    prompt.get([<span class="string">'number'</span>], <span class="function"><span class="keyword">function</span>(<span class="params">err, value</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">var</span> num = value.number;</span><br><span class="line">        <span class="keyword">if</span> (num === <span class="string">'1'</span>) &#123;</span><br><span class="line">            data.forEach(<span class="function"><span class="keyword">function</span>(<span class="params">item, index</span>) </span>&#123;</span><br><span class="line">                <span class="built_in">console</span>.log(index + <span class="number">1</span>, item[<span class="number">0</span>]);</span><br><span class="line">            &#125;);</span><br><span class="line">            aw();</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (num === <span class="string">'2'</span>) &#123;</span><br><span class="line">            aks();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里的</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">prompt.get([<span class="string">'number'</span>],<span class="function"><span class="keyword">function</span>(<span class="params">err,value</span>))</span>&#123;&#125;</span><br></pre></td></tr></table></figure>
<p>number 就是一前缀名，或者说记录了用户的输入值，然后用value.number来获取到一个字符串，ok！用户输入的获取到了，剩下的就是一些程序的逻辑控制而已</p>
<h3 id="0x02__u5F53_u7136_u4E0D_u4F1A_u8FD9_u4E48_u5FEB_u5C31_u7ED3_u675F_uFF01"><a href="#0x02__u5F53_u7136_u4E0D_u4F1A_u8FD9_u4E48_u5FEB_u5C31_u7ED3_u675F_uFF01" class="headerlink" title="0x02 当然不会这么快就结束！"></a>0x02 当然不会这么快就结束！</h3><p>我们来看下<strong>login()</strong>这个函数<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">login</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    prompt.get([&#123;</span><br><span class="line">        name: <span class="string">'username'</span>,</span><br><span class="line">        required: <span class="literal">true</span></span><br><span class="line">    &#125;, &#123;</span><br><span class="line">        name: <span class="string">'password'</span>,</span><br><span class="line">        hidden: <span class="literal">true</span>,</span><br><span class="line">        conform: <span class="function"><span class="keyword">function</span>(<span class="params">value</span>) </span>&#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;], <span class="function"><span class="keyword">function</span>(<span class="params">err, value</span>) </span>&#123;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">var</span> username = value.username;</span><br><span class="line">        <span class="keyword">var</span> password = value.password;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (username === <span class="string">'yzz'</span> &amp;&amp; password === <span class="string">'5982'</span>) &#123;</span><br><span class="line">            <span class="built_in">console</span>.log(<span class="string">'login success'</span>.blue);</span><br><span class="line">            message();</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="built_in">console</span>.log(<span class="string">'login error!'</span>.red);</span><br><span class="line">            login()</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>这个<strong>prompt.get([])</strong>里面多了一些东西，加了一些限制。根据字面意思，用户名必填，密码隐藏之类的。当然了，你也可以写点正则表达式什么的，反正我不会.更多的用法请参考作者的文档还有demo。</p>
<h3 id="0x03_end"><a href="#0x03_end" class="headerlink" title="0x03 end"></a>0x03 end</h3><p>还有一个东西</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">prompt.message = <span class="string">''</span>;</span><br><span class="line">prompt.delimter = <span class="string">''</span>;</span><br></pre></td></tr></table></figure>
<p>这两句把显示number的时候前面的prompt给去掉了，当然你想换掉的话在空字符串里写就ok。</p>
<p>代码写的好丑，逻辑也好low。大家看看开心就好，给个<a href="https://github.com/yzzting/nodejs-prompt" target="_blank" rel="external">地址</a>，如果有好想法就帮我pr一下</p>
<h2 id="u665A_u5B89"><a href="#u665A_u5B89" class="headerlink" title="晚安"></a>晚安</h2>
        </div>
            
<nav id="article-nav">
  
  
    <a href="/2015/12/30/杨滋滋2015年度总结/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title"> < 杨滋滋2015年度总结</div>
    </a>
  
</nav>


            
    </div>
</article>

    </div>
</div>

		

<div id="wrap">
  <div id="alien">
    <div class="body">
      <div class="eyes left"></div>
      <div class="eyes right"></div>
      <div class="mouse"></div>
    </div>
    <div class="arms left"></div>
    <div class="arms right"></div>
    <div class="legs left"></div>
    <div class="legs right"></div>
    <div class="halo-set">
      <div class="halo"></div>
      <div class="halo"></div>
      <div class="halo"></div>
      <div class="halo"></div>
      <div class="halo"></div>
    </div>
  </div>
</div>

    <footer class="blog-footer">
            <div id="footer-info" class="inner">
                &copy;
                2016
                    YzzTing Blog Powered by
                        <a href="#" target="_blank">
                            Yzz
                        </a>
            </div>
    </footer>

	</body>

	</html>
