<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>
        
                    YzzTing Blog
    </title>
    
        <!-- 主css -->
        <style>
            #forkongithub a {
                background: rgba(246, 74, 182, 0.66);
                color: #fff;
                text-decoration: none;
                font-family: arial, sans-serif;
                text-align: center;
                font-weight: bold;
                padding: 5px 40px;
                font-size: 1rem;
                line-height: 2rem;
                position: relative;
                transition: 0.5s;
            }

            #forkongithub a:hover {
                background: #FFF;
                color: #000;
                text-decoration: underline;
            }

            #forkongithub a::before,
            #forkongithub a::after {
                content: "";
                width: 100%;
                display: block;
                position: absolute;
                top: 1px;
                left: 0;
                height: 1px;
                background: #fff;
            }

            #forkongithub a::after {
                bottom: 1px;
                top: auto;
            }

            @media screen and (min-width:800px) {
                #forkongithub {
                    position: absolute;
                    display: block;
                    top: 0;
                    left: 0;
                    width: 200px;
                    overflow: hidden;
                    height: 200px;
                    z-index: 9999;
                }
                #forkongithub a {
                    width: 200px;
                    position: absolute;
                    top: 60px;
                    left: -60px;
                    transform: rotate(-45deg);
                    -webkit-transform: rotate(-45deg);
                    -ms-transform: rotate(-45deg);
                    -moz-transform: rotate(-45deg);
                    -o-transform: rotate(-45deg);
                    box-shadow: 4px 4px 4px #fff;
                }
            }
        </style>
        <link rel="stylesheet" href="/css/main.css">
        <!-- seo -->
        <meta name="description" content="Yzz写字的地方">
<meta property="og:type" content="website">
<meta property="og:title" content="about">
<meta property="og:url" content="http://www.yzz1995.cn/about/index.html">
<meta property="og:site_name" content="YzzTing Blog">
<meta property="og:description" content="Yzz写字的地方">
<meta property="og:updated_time" content="2016-03-11T09:05:20.858Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="about">
<meta name="twitter:description" content="Yzz写字的地方">
            <!-- facicon -->
            
                    <!-- <link rel="stylesheet" href="/css/mian.css" type="text/css"> -->
                    <!-- <script src="js/toTop.js"></script> -->
</head>


	<body>
		<header>
    <span id="forkongithub"><a href="https://github.com/yzzting/hexo-theme-MyFairLady">Fork me on GitHub</a></span>
    <div class="blog-header">
        <a href="/" class="logo-link">Yzz</a>
        
                
        <ul class="nav nav-list">
        <li class="nav-list-item"><a href="/">home</a></li>
        

        
    
                
        <li class="nav-list-item"><a href="/about">about me</a></li>
        
    
                
        <li class="nav-list-item"><a href="/archives">archives</a></li>
        
    
    </ul>
    </div>
</header>

		<div class="con">
    <header class="aboutHeader">
        <h1 itemprop="name" class="about-title">
                # About
        </h1>
    </header>
    <div class="about-main">
        <header class="aboutData">
            <h2>
                # Information
            </h2>
        </header>
        <div class="aboutName">
            <ul class="List">
                
                    <li>杨挺or杨滋滋</li>
                
                    <li>本科/广东东软学院</li>
                
                    <li>前端工程师</li>
                
            </ul>
        </div>
        <header>
            <h2># Social</h2>
        </header>
        <div class="aboutInformation">
            <ul class="List">
                
                    <li>gitHub:<a href="https://github.com/yzzting">https://github.com/yzzting</a></li>
                
                    <li>weiBo:<a href="http://weibo.com/yzzting">http://weibo.com/yzzting</a></li>
                
                    <li>zhiHu:<a href="https://www.zhihu.com/people/yang-zi-zi-1995">https://www.zhihu.com/people/yang-zi-zi-1995</a></li>
                
            </ul>
        </div>
        <header>
            <h2># Project</h2>
        </header>
        <div class="aboutTarget">
            <ul class="List">
                
                    <li><a href="null">hexo主题</a></li>
                
            </ul>
        </div>
        <header>
            <h2># Talent</h2>
        </header>
        <div class="aboutFriendLink">
            <ul class="List">
                
                    <li><a href="http://www.ahonn.me">ahonn的博客</a></li>
                
                    <li><a href="http://henbukexue.science">刘帆帆的博客</a></li>
                
            </ul>
        </div>
</div><!-- con -->

		    <div class="toTop" style="opacity: 1" id="toTop">
        <div class="arrow"></div>
        <div class="stick"></div>
    </div>
    <footer class="blog-footer">
        <div class="container">
            <div id="footer-info" class="inner">
                &copy; 2016 YzzTing Blog Powered by <a href="#" target="_blank">Yzz</a>
            </div>
        </div>
    </footer>

	</body>

	</html>
